app/templates/pages/index.jade
extends ../layout/layout.jade

block head
	- var pageTitle = 'template';
	- var pageDescription = 'index description'
	- var pageKeywords = 'inde keywords'
	- var pageStyleLink = 'css/common.css'
block main
	.block_overlay
		.block_content_image
			p Lorem ipsum dolor sit iusmod tempor
			h2 incididunt bore
			p Orem ipsum dolor sit amet, consectetur
			img(src="img/brace.png", alt="brace")
			button: a(href="#") KNOW MORE
	.block_content
		h3 about me
		p ~~~~~~~~ :: ~~~~~~~~
		p.center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span>quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.
		.b_tablets: .b_tablets_in
			.tablet
				i.bulb
				h4 Title goes here
				p onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.
			.tablet
				i.pen
				h4 Title goes here
				p onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.
			.tablet
				i.cogwheel
				h4 Title goes here
				p onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.
			.tablet
				i.laptop
				h4 Title goes here
				p onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.
	//***** BEGIN SERVICES ******
	.b-services: .b-services_in
		.services_content
			h3 SERVICES
			p ~~~~~ :: ~~~~~
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.
			.tablets_wrapper
				.tablet_item
					i.globe
					h4 Title goes here
					p Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.
				.tablet_item
					i.search
					h4 Title goes here
					p Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.
				.tablet_item
					i.alarm
					h4 Title goes here
					p Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.
				.tablet_item
					i.schedule
					h4 Title goes here
					p Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.
		img(src="img/services.png", class ="services_img" alt="")
	//***** END SERVICES *****
	//***** BEGIN WORK ******
	.b_my-work
		h3 MY WORK
		p ~~~~~~~~ :: ~~~~~~~~
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	//***** END WORK ******
	//* ****** BEG GALLERY ***** */
	.b_gallery
		<img src="http://lorempixel.com/g/320/238">
		<img src="http://lorempixel.com/320/238/sports">
		<img src="http://lorempixel.com/320/238/technics">
		<img src="http://lorempixel.com/320/238/people/some-text">
		<img src="http://lorempixel.com/g/320/238">
		<img src="http://lorempixel.com/320/238/sports">
		<img src="http://lorempixel.com/320/238/technics">
		<img src="http://lorempixel.com/320/238/people/some-text">
	//* ****** END GALLERY ***** */
	//* ****** BEG CONTACT ME ***** */
	.b_contact_me
		h3 CONTACT ME
		p ~~~~~ :: ~~~~~
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	//* ****** END CONTACT ME ***** */
	//* ****** BEG FORM ***** */
	.b_wrap-form
		form(id="contact-form" class="form" action="#" method="POST" role="form")
			.form-group
				label(class="form-label" for="name") NAME
				input(type="text" class="form-control" id="name" name="name" placeholder="NAME" tabindex="1" required)
			.form-group
				label(class="form-label" for="email") EMAIL ADDRESS
				input(type="email" class="form-control" id="email" name="email" placeholder="EMAIL ADDRESS" tabindex="2" required)
			.form-group
				label(class="form-label" for="message") MESSAGE
				input(type="text" name="message" class="form-control" class="width_input" id="message1" placeholder="MESSAGE" tabindex="3" required)
			.form-group
				label(class="form-label" for="message")
				input(type="text" name="message" class="form-control" class="width_input" id="message2" tabindex="4")
			button(type="submit" class="btn") SUBMIT
	//* ****** END FORM ***** */

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>template</title>
    <meta name="keywords" content="index description"/>
    <meta name="description" content="inde keywords"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <div class="header_in">
        <h1 class="logo"><a href="#">my<span>folio</span></a></h1>
        <nav class="nav">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about me</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">my work</a></li>
            <li><a href="#">contact me</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="block_overlay">
      <div class="block_content_image">
        <p>Lorem ipsum dolor sit iusmod tempor</p>
        <h2>incididunt bore</h2>
        <p>Orem ipsum dolor sit amet, consectetur</p><img src="img/brace.png" alt="brace"/>
        <button><a href="#">KNOW MORE</a></button>
      </div>
    </div>
    <div class="block_content">
      <h3>about me</h3>
      <p>~~~~~~~~ :: ~~~~~~~~</p>
      <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span>quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.</p>
      <div class="b_tablets">
        <div class="b_tablets_in">
          <div class="tablet"><i class="bulb"></i>
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
          </div>
          <div class="tablet"><i class="pen"></i>
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
          </div>
          <div class="tablet"><i class="cogwheel"></i>
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
          </div>
          <div class="tablet"><i class="laptop"></i>
            <h4>Title goes here</h4>
            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
          </div>
        </div>
      </div>
    </div>
    <!--***** BEGIN SERVICES ******-->
    <div class="b-services">
      <div class="b-services_in">
        <div class="services_content">
          <h3>SERVICES</h3>
          <p>~~~~~ :: ~~~~~</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="tablets_wrapper">
            <div class="tablet_item"><i class="globe"></i>
              <h4>Title goes here</h4>
              <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
            </div>
            <div class="tablet_item"><i class="search"></i>
              <h4>Title goes here</h4>
              <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
            </div>
            <div class="tablet_item"><i class="alarm"></i>
              <h4>Title goes here</h4>
              <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
            </div>
            <div class="tablet_item"><i class="schedule"></i>
              <h4>Title goes here</h4>
              <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div><img src="img/services.png" alt="" class="services_img"/>
      </div>
    </div>
    <!--***** END SERVICES *****-->
    <!--***** BEGIN WORK ******-->
    <div class="b_my-work">
      <h3>MY WORK</h3>
      <p>~~~~~~~~ :: ~~~~~~~~</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <!--***** END WORK ******-->
    <!--* ****** BEG GALLERY ***** */-->
    <div class="b_gallery">
      <img src="http://lorempixel.com/g/320/238">
      <img src="http://lorempixel.com/320/238/sports">
      <img src="http://lorempixel.com/320/238/technics">
      <img src="http://lorempixel.com/320/238/people/some-text">
      <img src="http://lorempixel.com/g/320/238">
      <img src="http://lorempixel.com/320/238/sports">
      <img src="http://lorempixel.com/320/238/technics">
      <img src="http://lorempixel.com/320/238/people/some-text">
    </div>
    <!--* ****** END GALLERY ***** */-->
    <!--* ****** BEG CONTACT ME ***** */-->
    <div class="b_contact_me">
      <h3>CONTACT ME</h3>
      <p>~~~~~ :: ~~~~~</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <!--* ****** END CONTACT ME ***** */-->
    <!--* ****** BEG FORM ***** */-->
    <div class="b_wrap-form">
      <form id="contact-form" action="#" method="POST" role="form" class="form">
        <div class="form-group">
          <label for="name" class="form-label">NAME</label>
          <input type="text" id="name" name="name" placeholder="NAME" tabindex="1" required="required" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="email" class="form-label">EMAIL ADDRESS</label>
          <input type="email" id="email" name="email" placeholder="EMAIL ADDRESS" tabindex="2" required="required" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="message" class="form-label">MESSAGE</label>
          <input type="text" name="message" id="message1" placeholder="MESSAGE" tabindex="3" required="required" class="form-control width_input"/>
        </div>
        <div class="form-group">
          <label for="message" class="form-label"></label>
          <input type="text" name="message" id="message2" tabindex="4" class="form-control width_input"/>
        </div>
        <button type="submit" class="btn">SUBMIT</button>
      </form>
    </div>
    <!--* ****** END FORM ***** */-->
    <footer>
      <p>© MYFOLIO</p>
    </footer>
  </body>
</html>
